# kibetiAndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  trans.json
app/fastlane/: Fastfile
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mb/kibeti/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mb/kibeti/: MapsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_currency.json
app/src/main/java/com/mb/kibeti/: AboutFragment.java  AboutUs.java  AccountFragment.java  ActualsPdfActivity.java  AddActualActivity.java  AddActualExpensesActivity.java  AddInflowActivity.java  AddLumpsumActivity.java  AddOutflowActivity.java  AlarmReceiver.java  AllocationSpinnerAdapter.java  AnnuallyFragment.java  ApiService.java  AssetsFragment.java  BPHomeFragment.java  BPHomeViewPagerAdapter.java  BPMainActivity.java  BanksFragment.java  BasicProfile.java  BudgetTracker.java  CLVAPentagon.java  CashActivtity.java  CashFragment.java  CashflowAnalysis.java  CashflowBudget.java  CashflowPdfActivity.java  CashflowSnapshotFragment.java  CashflowViewPagerAdapter.java  CelebrationPopActivity.java  ChangePassword.java  ChartActivity.java  ChhoseAccountType.java  ChooseCashSource.java  ClientNew.java  ClientsRetrieve.java  Common.java  CompareInvestMyAdapter.java  CompareInvestPagerAdapter.java  CompareInvestment.java  ConnectivityHelper.java  (+127 more)
app/src/main/java/com/mb/kibeti/currency_picker/: ApiService.kt  CurrencyPickerActivity.kt  CurrencyResponse.kt  PostCurrency.kt
app/src/main/java/com/mb/kibeti/eod_dashboard/: EODFeelingActivity.kt
app/src/main/java/com/mb/kibeti/forgot_password/: ResetPasswordActivity.kt  RetrofitInstance.kt
app/src/main/java/com/mb/kibeti/goal_tracker/: Constants.kt  GoalProgressActivity.kt  GoalStepsActivity.kt  GoalStepsAdapter.kt  GoalTrackerActivity.kt  GoalsAdapter.kt  GoalsApiService.kt  GoalsViewModel.kt  RetrofitClient.kt  SharedPrefsHelper.kt
app/src/main/java/com/mb/kibeti/invest_guide/: AvailableFundsFragment.kt  EmergencyFundFragment.kt  InputScreenActivity.kt  Investment.kt  InvestmentAdapter.kt  InvestmentModelActivity.kt  InvestmentViewModel.kt  MonthlyExpensesFragment.kt  NumberUtils.kt
app/src/main/java/com/mb/kibeti/model/: GoalPlan.kt  Investment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_btm.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  baseline_close_24.xml  baseline_content_copy_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_expand_right.xml  bottom_nav_icon.xml  bottom_sheet.xml  button_background.xml  button_background_green.xml  button_background_orange.xml  button_before_touch.xml  button_gray.xml  button_gray_touched.xml  button_greyed_out.xml  button_not_touched.xml  button_rectangle_line.xml  button_whatsapp.xml  button_whatsapp_before_touch.xml  calendar_ic.xml  cart_background.xml  checked_circle.xml  circle.xml  circle_bg_primary.xml  circle_gray.xml  circle_green.xml  circular_purple_background.xml  clear.xml  copy_copon_edit_text.xml  dialog_background.xml  edittext_background.xml  eye.xml  eye_off.xml  give_money.xml  goal.xml  google_button.xml  google_button_touched.xml  green_bullet.xml  ic_arrow_back.xml  (+50 more)
app/src/main/res/layout/: activity_about_us.xml  activity_actuals_pdf.xml  activity_add_actual.xml  activity_add_expense.xml  activity_add_inflow.xml  activity_add_lumpsum.xml  activity_add_outflow.xml  activity_budget_renewal.xml  activity_cash_activtity.xml  activity_cashflow_analysis.xml  activity_cashflow_budget.xml  activity_cashflow_pdf.xml  activity_category_prompt.xml  activity_celebration_pop.xml  activity_change_password.xml  activity_chart.xml  activity_chhose_account_type.xml  activity_compare_investment.xml  activity_confirm_auto_allocated_transactions.xml  activity_currency_picker.xml  activity_dynamic_input.xml  activity_edit_inflow.xml  activity_edit_lumpsum.xml  activity_eodfeeling.xml  activity_expenditure.xml  activity_expired_activty.xml  activity_feedback.xml  activity_finance_feeling.xml  activity_finance_response.xml  activity_finance_stable_response.xml  activity_finance_stressed_response.xml  activity_finance_thriving_response.xml  activity_finance_unsure_response.xml  activity_goal.xml  activity_goal_planner.xml  activity_goal_progress.xml  activity_goal_steps.xml  activity_goal_tracker.xml  activity_input_screen.xml  activity_intro.xml  (+162 more)
app/src/main/res/menu/: actuals_menu.xml  bottom_nav_menu.xml  calculator_menu.xml  client_dvc_menu.xml  client_menu.xml  client_retrieve_menu.xml  dashboard_alpha_menu.xml  frequency.xml  main_alpha.xml  main_beta.xml  menu.xml  menu_search.xml  nav_menu.xml  pipeline.xml  view_lumpsum_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_investment.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mb/kibeti/: ExampleUnitTest.java
(+148 files in other folders)
