pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        jcenter()
//        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        jcenter()
        maven { url "https://jitpack.io" }
//        jcenter{
//            content {
//                includeGroup("com.github.smarteist:autoimageslider:1.3.9")
//                includeGroup("com.github.barteksc:android-pdf-viewer:2.8.2")
//                includeGroup("com.hanks:passcodeview:0.1.2")
//                includeGroup("com.tapadoo.android:alerter:2.0.4")
//            }
//        }
    }
}
rootProject.name = "Kibeti"



include ':app'
