<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotifyActivity">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/notifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Notification Title"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:id="@+id/notifymsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Message"
            android:textSize="@dimen/_12sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/notifyText"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/notifyImage"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

</LinearLayout>