<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".Budget.ui.BudgetRenewalActivity">

    <ScrollView
        android:id="@+id/layoutOutflowBudget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/lavander_bg"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:id="@+id/layoutHeader5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imHead5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:id="@+id/tvGoal5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Congrats! You have gone through the month."
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvGoalDes5"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal"
                                android:text="Some things have worked, and some may not have worked.\n

Let's make next month better!"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/emptyViewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="4sp"

                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <!-- Savings View -->
                        <View
                            android:id="@+id/view"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Budget Text -->
                        <TextView
                            android:id="@+id/tv_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:text="Budget"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/view"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- What I Spent Text -->
                        <TextView
                            android:id="@+id/tv_what_i_spent"
                            android:layout_width="49dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:text="What i \nspent"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_budget"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="4sp"

                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <TextView
                        android:id="@+id/tvRecAmount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAmount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="🐖 Savings (Pay yourself first)"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"

                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <TextView
                        android:id="@+id/tvRecAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/cat2"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:text="🏦 Investments"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"

                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <TextView
                        android:id="@+id/tvRecAmount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAmount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/cat3"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="📅 Day to Day"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card3"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvRecAmount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/cat4"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="🚌 Mobility"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card4"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <TextView
                        android:id="@+id/tvRecAmount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cat5"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="🎁 Faith and Giving"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card5"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <TextView
                        android:id="@+id/tvRecAmount6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cat6"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="🏋🏻‍♂️ Self"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card6"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvRecAmount7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cat7"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="🏦 Loan Servicing"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card7"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvRecAmount8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cat8"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="🛡️ Protection"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card8"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvRecAmount9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat9"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAmount9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cat9"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="👴👨‍👩‍👦👵 Dependents"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card9"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <TextView
                        android:id="@+id/tvRecAmount10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_60sdp"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cat10"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAmount10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/cat10"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:text="💸 Other Outflows"
                        android:textColor="@color/primary_green"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/card10"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/sameBudgetForJanuary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/button_rectangle_line"
                    android:onClick="saveOutflowBudget"
                    android:padding="3dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/editBudgetButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/button_rectangle_line"
                    android:onClick="saveOutflowBudget"
                    android:padding="3dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/createNewBudgetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_rectangle_line"
                    android:onClick="editBudget"
                    android:padding="3dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>