<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AddActualExpensesActivity">
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/primary_green"
        android:indeterminateTint="@color/primary_orange"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Actual Expenses"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Expense Line"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/idCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:hint="Expense Line"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:importantForAutofill="no"
                android:enabled="false"
                android:textSize="@dimen/_11ssp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/idFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Frequency"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:textSize="@dimen/_11ssp"
                android:inputType="text"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="13dp"
                android:background="@color/background"
                android:src="@drawable/calendar_ic"
                app:tint="@color/primary_green"
                />

            <EditText
                android:id="@+id/idDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Select Date"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:maxLength= "10"
                android:textSize="@dimen/_11ssp"
                android:inputType="date"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Budget available"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/idLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Amount"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:enabled="false"
                android:textSize="@dimen/_11ssp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Spending Amount"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/idAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Amount"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:textSize="@dimen/_11ssp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Variance"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                />

            <Spinner
                android:id="@+id/idFrequencyOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="End Date"
                android:textSize="@dimen/_12ssp"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:visibility="gone"
                android:inputType="date" />
            <EditText
                android:id="@+id/idValency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:hint="Amount"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:textSize="@dimen/_11ssp"
                android:inputType="text"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/idBtnSave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/button_rectangle_line"
                android:textColor="@color/white"
                android:layout_margin="7dp"
                android:padding="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction History"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp"
                    />
                <Spinner
                    android:id="@+id/idSpinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/text_color"
                    android:padding="0dp"
                    />
                <ImageView
                    android:id="@+id/sortCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/background"
                    android:src="@drawable/calendar_ic"
                    app:tint="@color/primary_green"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/sortDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget:"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp"
                    />
                <TextView
                    android:id="@+id/tvBudTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KES 0 "
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary_green"
                    android:textSize="@dimen/_11ssp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actual "
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp"
                    />
                <TextView
                    android:id="@+id/tvActTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KES 0 "
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary_green"
                    android:textSize="@dimen/_11ssp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variance :"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp"
                    />
                <TextView
                    android:id="@+id/tvVarTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KES 0 "
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary_green"
                    android:textSize="@dimen/_11ssp"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/lvHistory"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/layoutNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/cabinet"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No history found"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>