<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smsReaderAutoTask.ConfirmAutoAllocatedTransactions">


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_orange"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Confirm Auto Allocated Transaction"
            app:titleTextColor="@android:color/white" />

        <!-- Header Row (Updated to match item layout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/primary_orange">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Recipient"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="2"

                android:textStyle="bold"/>
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rectangle_line"
        android:text="Confirm All"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/lavander_bg"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>