<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@drawable/round_corners_white"
    android:padding="10dp"
    android:layout_gravity="center">

    <!--    <TextView-->
    <!--        android:id="@+id/txtclose"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:background="@drawable/cart_background"-->
    <!--        android:gravity="center"-->
    <!--        android:text="X"-->
    <!--        android:textColor="@color/text_color"-->
    <!--        android:textStyle="bold" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record your spending automatically"
                android:textAlignment="center"
                android:textColor="@color/primary_orange"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/monthlyAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="With your permission, Kibeti can record your spending to help you manage your finances"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14ssp"
                android:gravity="center_horizontal"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/idBtnReset"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_margin="5dp"
                    android:text="Continue allocating using simple budget"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11ssp"
                    android:background="@drawable/button_rectangle_line"
                    android:textColor="@color/white"
                    android:padding="0dp"
                    />

                <Button
                    android:id="@+id/idBtnDetailedBudgetting"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_margin="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Build detailed budget before allocating (Recommended)"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11ssp"
                    android:background="@drawable/button_rectangle_line"
                    android:textColor="@color/white"
                    android:padding="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>