<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="400dp"
    android:background="@drawable/round_corners_white"
    android:padding="15dp"
    android:layout_gravity="bottom|center_horizontal">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/text_color"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cart_background"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Edit Inflow"-->
<!--            android:textColor="@color/text_color"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Spending"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/idLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Spending"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:importantForAutofill="no"
                android:textSize="@dimen/_12ssp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />


            <EditText
                android:id="@+id/idAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Amount"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:textSize="@dimen/_12ssp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="From date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:id="@+id/calendar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/background"
                android:src="@drawable/calendar_ic"
                android:tint="@color/primary_green"
                />

            <EditText
                android:id="@+id/fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Date"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:textSize="@dimen/_12ssp"
                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="To date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:id="@+id/calendar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/background"
                android:src="@drawable/calendar_ic"
                android:tint="@color/primary_green"
                />
            <EditText
                android:id="@+id/toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Date"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:textSize="@dimen/_12ssp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/idBtnDelete"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="@dimen/_9ssp"
                android:background="@drawable/button_rectangle_line"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/idBtnSave"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/_9ssp"
                android:background="@drawable/button_rectangle_line"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>