<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="goalViewModel"
            type="com.mb.kibeti.GoalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/goalNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Name" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount Needed"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date (YYYY-MM-DD)" />
    </LinearLayout>
</layout>
