<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".CashflowSnapshotFragment"
            android:background="@color/background">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_orange"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    app:elevation="51dp"
                    android:contentDescription="Add Inflow"
                    android:text="Add Inflow"
                    app:srcCompat="@drawable/ic_pdf"
                    app:tint="@color/white"
                    />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@id/headerCard1"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:backgroundTint="@color/lavander_bg"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layoutHeader5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imHead5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_budget" />
                        <TextView
                            android:id="@+id/tvGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="My Budget Status"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14ssp" />
                        <LinearLayout
                            android:id="@+id/inflowLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Income:"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/totalInflow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Inflows"
                                    android:textColor="@color/button_color1"
                                    android:textSize="@dimen/_11ssp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Spending:"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/totalOutflow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Outflows"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_11ssp" />
                            </LinearLayout>
                        </LinearLayout>


                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_rectangle_line"
                            android:padding="3dp"
                            android:text="Track Budget"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:backgroundTint="@color/primary_green"
            android:indeterminateTint="@color/primary_orange"
            android:layout_marginTop="3dp"
            android:indeterminate="true"
            android:layout_below="@id/headerCard1"/>


        <ListView
            android:visibility="gone"
            android:id="@+id/listview"
            android:layout_below="@+id/headerCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

<!--        <ListView-->
<!--            android:id="@+id/listviewOut"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="10dp"/>-->

        <androidx.cardview.widget.CardView

            android:id="@+id/card1"
            android:layout_below="@id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout12"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout1"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv1"
                    app:layout_constraintTop_toBottomOf="@+id/catTv1"
                    />
                <TextView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savings"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label1"
                    app:layout_constraintStart_toEndOf="@+id/cat_label1"
                    app:layout_constraintTop_toTopOf="@+id/cat_label1"
                    />
                <TextView
                    android:id="@+id/imageTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label1"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label1"
                    />
                <TextView
                    android:id="@+id/percentTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv1"
                    app:layout_constraintStart_toEndOf="@+id/imageTv1"
                    app:layout_constraintTop_toTopOf="@+id/imageTv1"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card2"
            android:layout_below="@id/card1"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout22"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv2"
                    app:layout_constraintTop_toBottomOf="@+id/catTv2"
                    />
                <TextView
                    android:id="@+id/cat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investments"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label2"
                    app:layout_constraintStart_toEndOf="@+id/cat_label2"
                    app:layout_constraintTop_toTopOf="@+id/cat_label2"
                    />
                <TextView
                    android:id="@+id/imageTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label2"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label2"
                    />
                <TextView
                    android:id="@+id/percentTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv2"
                    app:layout_constraintStart_toEndOf="@+id/imageTv2"
                    app:layout_constraintTop_toTopOf="@+id/imageTv2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card3"
            android:layout_below="@id/card2"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout32"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv3"
                    app:layout_constraintTop_toBottomOf="@+id/catTv3"
                    />
                <TextView
                    android:id="@+id/cat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day to Day"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label3"
                    app:layout_constraintStart_toEndOf="@+id/cat_label3"
                    app:layout_constraintTop_toTopOf="@+id/cat_label3"
                    />
                <TextView
                    android:id="@+id/imageTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label3"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label3"
                    />
                <TextView
                    android:id="@+id/percentTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv3"
                    app:layout_constraintStart_toEndOf="@+id/imageTv3"
                    app:layout_constraintTop_toTopOf="@+id/imageTv3"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card4"
            android:layout_below="@id/card3"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout42"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv4"
                    app:layout_constraintTop_toBottomOf="@+id/catTv4"
                    />
                <TextView
                    android:id="@+id/cat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobility"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label4"
                    app:layout_constraintStart_toEndOf="@+id/cat_label4"
                    app:layout_constraintTop_toTopOf="@+id/cat_label4"
                    />
                <TextView
                    android:id="@+id/imageTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label4"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label4"
                    />
                <TextView
                    android:id="@+id/percentTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv4"
                    app:layout_constraintStart_toEndOf="@+id/imageTv4"
                    app:layout_constraintTop_toTopOf="@+id/imageTv4"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card5"
            android:layout_below="@id/card4"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout52"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv5"
                    app:layout_constraintTop_toBottomOf="@+id/catTv5"
                    />
                <TextView
                    android:id="@+id/cat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faith and Giving"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label5"
                    app:layout_constraintStart_toEndOf="@+id/cat_label5"
                    app:layout_constraintTop_toTopOf="@+id/cat_label5"
                    />
                <TextView
                    android:id="@+id/imageTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label5"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label5"
                    />
                <TextView
                    android:id="@+id/percentTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv5"
                    app:layout_constraintStart_toEndOf="@+id/imageTv5"
                    app:layout_constraintTop_toTopOf="@+id/imageTv5"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card6"
            android:layout_below="@id/card5"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout62"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv6"
                    app:layout_constraintTop_toBottomOf="@+id/catTv6"
                    />
                <TextView
                    android:id="@+id/cat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label6"
                    app:layout_constraintStart_toEndOf="@+id/cat_label6"
                    app:layout_constraintTop_toTopOf="@+id/cat_label6"
                    />
                <TextView
                    android:id="@+id/imageTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label6"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label6"
                    />
                <TextView
                    android:id="@+id/percentTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv6"
                    app:layout_constraintStart_toEndOf="@+id/imageTv6"
                    app:layout_constraintTop_toTopOf="@+id/imageTv6"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card7"
            android:layout_below="@id/card6"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout72"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv7"
                    app:layout_constraintTop_toBottomOf="@+id/catTv7"
                    />
                <TextView
                    android:id="@+id/cat7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Servicing"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label7"
                    app:layout_constraintStart_toEndOf="@+id/cat_label7"
                    app:layout_constraintTop_toTopOf="@+id/cat_label7"
                    />
                <TextView
                    android:id="@+id/imageTv7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label7"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label7"
                    />
                <TextView
                    android:id="@+id/percentTv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv7"
                    app:layout_constraintStart_toEndOf="@+id/imageTv7"
                    app:layout_constraintTop_toTopOf="@+id/imageTv7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card8"
            android:layout_below="@id/card7"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout82"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv8"
                    app:layout_constraintTop_toBottomOf="@+id/catTv8"
                    />
                <TextView
                    android:id="@+id/cat8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protection"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label8"
                    app:layout_constraintStart_toEndOf="@+id/cat_label8"
                    app:layout_constraintTop_toTopOf="@+id/cat_label8"
                    />
                <TextView
                    android:id="@+id/imageTv8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label8"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label8"
                    />
                <TextView
                    android:id="@+id/percentTv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv8"
                    app:layout_constraintStart_toEndOf="@+id/imageTv8"
                    app:layout_constraintTop_toTopOf="@+id/imageTv8"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card9"
            android:layout_below="@id/card8"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout92"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv9"
                    app:layout_constraintTop_toBottomOf="@+id/catTv9"
                    />
                <TextView
                    android:id="@+id/cat9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dependents"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label9"
                    app:layout_constraintStart_toEndOf="@+id/cat_label9"
                    app:layout_constraintTop_toTopOf="@+id/cat_label9"
                    />
                <TextView
                    android:id="@+id/imageTv9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label9"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label9"
                    />
                <TextView
                    android:id="@+id/percentTv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv9"
                    app:layout_constraintStart_toEndOf="@+id/imageTv9"
                    app:layout_constraintTop_toTopOf="@+id/imageTv9"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:id="@+id/card10"
            android:layout_below="@id/card9"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/amntTv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="KES --"
                        android:textColor="@color/primary_orange"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout102"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgArrow10"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/arrow_down"
                            />
                        <TextView
                            android:id="@+id/recomTv10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                             android:text="KES --"
                            android:textColor="@color/primary_orange"
                            android:textSize="@dimen/_9ssp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/catTv10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text=" "
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/cat_label10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Category: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/catTv10"
                    app:layout_constraintTop_toBottomOf="@+id/catTv10"
                    />
                <TextView
                    android:id="@+id/cat10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/cat_label10"
                    app:layout_constraintStart_toEndOf="@+id/cat_label10"
                    app:layout_constraintTop_toTopOf="@+id/cat_label10"
                    />
                <TextView
                    android:id="@+id/imageTv10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Percent: "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@+id/cat_label10"
                    app:layout_constraintTop_toBottomOf="@+id/cat_label10"
                    />
                <TextView
                    android:id="@+id/percentTv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#08E41C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTv10"
                    app:layout_constraintStart_toEndOf="@+id/imageTv10"
                    app:layout_constraintTop_toTopOf="@+id/imageTv10"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>