<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_available_funds"
    android:background="@color/background">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/primary_orange"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back Icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Lumpsum amount I have"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- CardView Description -->
    <androidx.cardview.widget.CardView
        android:id="@+id/amountCard"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/lavander_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp">


    <TextView
                android:id="@+id/tvAvailableAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the amount of money you wish to invest "
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <!-- Amount Input -->
    <LinearLayout
        android:id="@+id/amountInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/amountCard"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lumpsum amount I have"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter amount"
            android:textColorHint="@color/text_color"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/button_rectangle_line"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
