<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emergencyFundFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary_orange"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
,
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:contentDescription="Back Icon"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Emergency Fund"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- CardView Description -->
    <androidx.cardview.widget.CardView
        android:id="@+id/descriptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/lavander_bg"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/imTips"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/invest_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTipsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Why Emergency Fund?"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imTips"/>
            <TextView
                android:id="@+id/monthsDescription1"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="🔹After knowing your monthly expenses, it is advisable to have an emergency fund in place."
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipsTitle"
                app:layout_constraintBottom_toTopOf="@+id/monthsDescription2"
                />
            <TextView
                android:id="@+id/monthsDescription2"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="🔹Emergency fund is usually 6 months of your living expenses set aside in a money market fund."
                android:textColor="@color/text_color"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthsDescription1"
                app:layout_constraintBottom_toTopOf="@+id/monthsDescription3"
                />
            <TextView
                android:id="@+id/monthsDescription3"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="🔹If you can afford more than 6 months, even better"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthsDescription2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layoutDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionCard"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The lumpsum I have KES 20,000"
            android:layout_margin="5dp"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvMonthlyExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My XX months expenses KES 20,000"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/tvInvestableAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Amount I can invest KES 20,000"
            android:textColor="@color/text_color"
            android:layout_margin="5dp"
            android:textSize="18sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Error message here"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutDes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/monthsInputLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Amount Input -->
    <LinearLayout
        android:id="@+id/monthsInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvError">

        <TextView
            android:id="@+id/tvAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Number of months for emergency fund"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="Months e.g 6"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:inputType="number"
            android:padding="12dp" />
    </LinearLayout>



    <!-- Next Button -->
    <Button
        android:id="@+id/investBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:background="@drawable/button_rectangle_line"
        android:text="Check investment options"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
