<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:gravity="bottom"
    android:paddingRight="10dp"
    android:paddingLeft="25dp"
    android:paddingBottom="10dp"
    android:background="@color/background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="15sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/nameTvDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_orange"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/emailTvDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="info@mwalimubiashara.com"
        android:textColor="@color/primary_green"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>