<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners_white"
    android:padding="15dp"
    android:layout_gravity="bottom|center_horizontal">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/text_color"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cart_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Outflow"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/layoutCat"
            >
            <TextView
                android:id="@+id/tvCat"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Outflow Category"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/idCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Outflow Category"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:importantForAutofill="no"
                android:enabled="false"
                android:textSize="@dimen/_12ssp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Outflow Line"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/idLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Income Line"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:enabled="false"
                android:textSize="@dimen/_12ssp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/idAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Amount"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:textSize="@dimen/_12ssp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />

            <Spinner
                android:id="@+id/idFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="End Date"
                android:textSize="@dimen/_12ssp"
                android:importantForAutofill="no"
                android:textColor="@color/primary_orange"
                android:textColorHint="@color/lavander"
                android:backgroundTint="@color/primary_green"
                android:inputType="date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/idBtnSave"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/_11ssp"
                android:background="@drawable/button_rectangle_line"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/idBtnDelete"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="@dimen/_11ssp"
                android:background="@drawable/button_rectangle_line"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>